<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>conect_form</title>
</head>
<body>
    <div class="form">
        <form method="POST" action="#">
            <p>
                <label>First Name:</label>
                <input type="text" if="firstName">
            </p>

            <p>
                <label>Phone Number:</label>
                <input type="text" id="phoneNumber">
            </p>

            <p>
                <label>Email:</label>
                <input type="text" id="email">
            </p>

            <p>
                <label>Subject</label>
                <input type="text" id="subject">
            </p>

            <p>
                <label>Message:</label>
                <input type="text" if="message">
            </p>

            <p>
                <input type="submit" name="submit" id="submit" value="submit">
            </p>

        </form>
    </div>
    
</body>
</html>